{
  "name": "googleads/shopping-content-samples",
  "description": "Samples for the Content API for Shopping",
  "type": "project",
  "homepage": "https://developers.google.com/shopping-content/",
  "license": "Apache-2.0",
  "require": {
    "google/apiclient": "^2.0",
    "php": ">=5.4"
  }
}
